# H2 Connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data Initialization
spring.profiles.active=config
spring.jpa.open-in-view=true

# File Upload Restrictions
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
